rule.css.box-model.name=Beware of box model size
rule.css.empty-rules.name=Disallow empty rules
rule.css.display-property-grouping.name=Require properties appropriate for display
rule.css.duplicate-properties.name=Disallow duplicate properties
rule.css.known-properties.name=Require use of known properties
rule.css.compatible-vendor-prefixes.name=Require compatible vendor prefixes
rule.css.gradients.name=Require all gradient definitions
rule.css.bulletproof-font-face.name=Bulletproof font face
rule.css.duplicate-background-images.name=Disallow duplicate background images
rule.css.ids.name=Disallow IDs in selectors
rule.css.import.name=Disallow @import
rule.css.overqualified-elements.name=Disallow overqualified elements
rule.css.regex-selectors.name=Disallow selectors that look like regular expressions
rule.css.star-property-hack.name=Disallow star hack
rule.css.underscore-property-hack.name=Disallow underscore hack
rule.css.universal-selector.name=Disallow universal selector
rule.css.shorthand.name=Require shorthand properties
rule.css.font-faces.name=Don't use too many web fonts
rule.css.vendor-prefix.name=Require standard property with vendor prefix
rule.css.zero-units.name=Disallow units for zero values
rule.css.important.name=Disallow !important
rule.css.overspecific-selectors.name=Disallow overspecified selectors

